bfd {
    subinterface system0.0 {
        ### desired-minimum-transmit-interval override to minimum 1000000us
        ##  required-minimum-receive override to minimum 1000000us
        admin-state enable
        desired-minimum-transmit-interval 100000
        required-minimum-receive 100000
        detection-multiplier 3
        minimum-echo-receive-interval 0
    }
}
interface ethernet-1/1 {
    admin-state enable
    vlan-tagging false
    subinterface 0 {
        type bridged
    }

}
interface ethernet-1/31 {
    description leaf1-spine1
    admin-state enable
    vlan-tagging true
    subinterface 1 {
        ipv4 {
            admin-state enable
            address 1.11.21.11/24 {
            }
        }
        vlan {
            encap {
                single-tagged {
                    vlan-id 1
                }
            }
        }
    }
}
interface ethernet-1/32 {
    description leaf1-spine2
    admin-state enable
    vlan-tagging true
    subinterface 1 {
        ipv4 {
            admin-state enable
            address 1.11.22.11/24 {
            }
        }
        vlan {
            encap {
                single-tagged {
                    vlan-id 1
                }
            }
        }
    }
}
interface lo101 {
    admin-state enable
    subinterface 101 {
        admin-state enable
        ipv4 {
            admin-state enable
            address 10.1.0.11/32 {
            }
        }
    }
}
interface system0 {
    subinterface 0 {
        ipv4 {
            admin-state enable
            address 10.0.0.11/32 {
            }
        }
    }
}
interface irb1 {
    subinterface 1 {
        ipv4 {
            admin-state enable
            allow-directed-broadcast true
            address 10.0.0.254/24 {
                anycast-gw true
                primary
            }
            arp {
                learn-unsolicited true
                host-route {
                    populate dynamic {
                        datapath-programming true
                    }
                }
                evpn {
                    advertise dynamic {
                    }
                }
            }
        }
        anycast-gw {
            virtual-router-id 1
        }
    }
}
network-instance default {
    type default
    interface ethernet-1/31.1 {
    }
    interface ethernet-1/32.1 {
    }
    interface system0.0 {
    }
    protocols {
        bgp {
            admin-state enable
            autonomous-system 65511
            router-id 10.0.0.11
            afi-safi evpn {
                evpn {
                    rapid-update true
                }
            }
            afi-safi ipv4-unicast {
                admin-state enable
                multipath {
                    allow-multiple-as true
                    max-paths-level-1 64
                }
            }
            group ebgp-underlay {
                admin-state enable
                description underlay
                export-policy export-to-underlay
                import-policy import-from-underlay
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                afi-safi evpn {
                    admin-state disable
                }
                afi-safi ipv6-unicast {
                    admin-state disable
                }
                timers {
                    connect-retry 10
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
                transport {
                    passive-mode true
                }
            }
            group ibgp-evpn {
                admin-state enable
                description Overlay
                export-policy export-all
                import-policy import-all
                next-hop-self false
                peer-as 65501
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                afi-safi evpn {
                    admin-state enable
                }
                afi-safi ipv4-unicast {
                    admin-state disable
                }
                local-as {
                    as-number 65501
                    prepend-global-as false
                }
                route-reflector {
                    client false
                }
                timers {
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
                transport {
                    passive-mode true
                }
            }
            neighbor 1.11.21.21 {
                peer-as 65520
                peer-group ebgp-underlay
                local-as {
                    as-number 65511
                }
                transport {
                    local-address 1.11.21.11
                }
            }
            neighbor 1.11.22.22 {
                peer-as 65520
                peer-group ebgp-underlay
                local-as {
                    as-number 65511
                }
                transport {
                    local-address 1.11.22.11
                }
            }
            neighbor 10.0.0.21 {
                admin-state enable
                description leaf01
                peer-group ibgp-evpn
                transport {
                    local-address 10.0.0.11
                }
            }
            neighbor 10.0.0.22 {
                admin-state enable
                description leaf01
                peer-group ibgp-evpn
                transport {
                    local-address 10.0.0.11
                }
            }
        }
    }
}
# broadcast domain (BD) for the client subnet
network-instance subnetA {
    type mac-vrf
    admin-state enable
    interface ethernet-1/1.0 {
    }
    interface irb1.1 {
    }
    vxlan-interface vxlan1.1 {
    }
    protocols {
        bgp-evpn {
            bgp-instance 1 {
                admin-state enable
                vxlan-interface vxlan1.1
                evi 1
                ecmp 8
            }
        }
        bgp-vpn {
            bgp-instance 1 {
                route-target {
                    export-rt target:65501:1
                    import-rt target:65501:1
                }
            }
        }
    }
    bridge-table {
        mac-learning {
            admin-state enable
        }
    }
}
network-instance ip-vrf101 {
    type ip-vrf
    admin-state enable
    description ip-vrf-101
    interface irb1.1 {
    }
    interface lo101.101 {
    }
    vxlan-interface vxlan101.101 {
    }
    protocols {
        bgp-evpn {
            bgp-instance 1 {
                admin-state enable
                vxlan-interface vxlan101.101
                evi 101
                ecmp 2
                routes {
                    route-table {
                    }
                }
            }
        }
        bgp-vpn {
            bgp-instance 1 {
                route-target {
                    export-rt target:65501:101
                    import-rt target:65501:101
                }
            }
        }
    }
}
routing-policy {
    prefix-set system {
        prefix 10.0.0.0/24 mask-length-range 32..32 {
        }
    }
    policy export-all {
        default-action {
            policy-result accept
        }
    }
    policy export-to-underlay {
        statement 10 {
            match {
                prefix-set system
            }
            action {
                policy-result accept
            }
        }
    }
    policy import-all {
        default-action {
            policy-result accept
        }
    }
    policy import-from-underlay {
        default-action {
            policy-result reject
        }
        statement 10 {
            match {
                protocol bgp
                family [
                    ipv4-unicast
                ]
            }
            action {
                policy-result accept
            }
        }
    }
}
tunnel-interface vxlan1 {
    vxlan-interface 1 {
        type bridged
        ingress {
            vni 1
        }
    }
}
tunnel-interface vxlan101 {
    vxlan-interface 101 {
        type routed
        ingress {
            vni 101
        }
        egress {
            source-ip use-system-ipv4-address
        }
    }
}